<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website niet beschikbaar</title>
</head>
<body>
    <section>
        <div> <span style="text-decoration: underline;">luchtwachttorens.nl</span> is tijdelijk niet beschikbaar wegens technische vernieuwingen.</div>
        <div> Probeer het later opnieuw. Bedankt voor uw begrip!</div>  
        <div>
                <a href="https://twitter.com/luchtwachtKLD"> Twitter </a> •
                <a href="https://www.facebook.com/luchtwachttorens/"> Facebook </a> •
                <a href="https://www.linkedin.com/in/svanlochem"> LinkedIn </a>
        </div>
    </section>
</body>

<style lang="css">

body {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('bg2.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.6rem;
    height: 90vh;
    font-family: Roboto, sans-serif;
    flex-direction: column;
    gap: 1.6em;
}

a {
    color: white
}
</style>
</html>